{
  "name": "singularity-claude",
  "version": "0.1.0",
  "description": "Self-evolving skill engine for Claude Code. Creates, scores, repairs, and hardens skills autonomously.",
  "author": "Haroun El Alami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmayro/singularity-claude"
  },
  "keywords": [
    "claude-code",
    "skills",
    "evolution",
    "self-improving",
    "ai-agent"
  ]
}
